[gd_scene load_steps=67 format=2]

[ext_resource path="res://music/505988__bipwave__alarm-music-synth.wav" type="AudioStream" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/fizlove.png" type="Texture" id=3]
[ext_resource path="res://tilesets/roads.png" type="Texture" id=4]
[ext_resource path="res://tilesets/station.png" type="Texture" id=5]
[ext_resource path="res://sprites/items/cash-stack-128.png" type="Texture" id=7]
[ext_resource path="res://sprites/items/cash-pile-128.png" type="Texture" id=8]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://sprites/items/nitro-64.png" type="Texture" id=11]
[ext_resource path="res://fonts/Caveat.ttf" type="DynamicFontData" id=12]

[sub_resource type="ConvexPolygonShape2D" id=146]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=147]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=149]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=150]
points = PoolVector2Array( 64, 64, 0, 64, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=151]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=152]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64 )

[sub_resource type="ConvexPolygonShape2D" id=153]
points = PoolVector2Array( 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=154]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=155]
points = PoolVector2Array( 0, 64, 64, 0, 64, 64 )

[sub_resource type="ConvexPolygonShape2D" id=171]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=307]
points = PoolVector2Array( 256, 64, 0, 64, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=308]
points = PoolVector2Array( 256, 256, 0, 256, 0, 192, 256, 192 )

[sub_resource type="ConvexPolygonShape2D" id=309]
points = PoolVector2Array( 0, 0, 256, 0, 256, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=310]
points = PoolVector2Array( 0, 64, 64, 64, 64, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=311]
points = PoolVector2Array( 256, 256, 192, 256, 192, 192, 256, 192 )

[sub_resource type="ConvexPolygonShape2D" id=312]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=313]
points = PoolVector2Array( 256, 64, 192, 64, 192, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=314]
points = PoolVector2Array( 64, 256, 0, 256, 0, 192, 64, 192 )

[sub_resource type="ConvexPolygonShape2D" id=315]
points = PoolVector2Array( 256, 256, 192, 256, 192, 192, 256, 192 )

[sub_resource type="ConvexPolygonShape2D" id=316]
points = PoolVector2Array( 64, 256, 0, 256, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=317]
points = PoolVector2Array( 256, 256, 192, 256, 192, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=318]
points = PoolVector2Array( 256, 256, 192, 256, 192, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=319]
points = PoolVector2Array( 192, 256, 0, 256, 0, 192, 192, 192 )

[sub_resource type="ConvexPolygonShape2D" id=320]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=321]
points = PoolVector2Array( 256, 256, 192, 256, 192, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=322]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=323]
points = PoolVector2Array( 64, 256, 0, 256, 0, 192, 64, 192 )

[sub_resource type="ConvexPolygonShape2D" id=324]
points = PoolVector2Array( 256, 256, 0, 256, 0, 192, 256, 192 )

[sub_resource type="ConvexPolygonShape2D" id=325]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=326]
points = PoolVector2Array( 256, 64, 192, 64, 192, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=327]
points = PoolVector2Array( 256, 256, 0, 256, 0, 192, 256, 192 )

[sub_resource type="ConvexPolygonShape2D" id=328]
points = PoolVector2Array( 64, 192, 0, 192, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=329]
points = PoolVector2Array( 256, 64, 192, 64, 192, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=330]
points = PoolVector2Array( 0, 0, 64, 0, 64, 256, 0, 256 )

[sub_resource type="ConvexPolygonShape2D" id=331]
points = PoolVector2Array( 256, 192, 64, 192, 64, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=332]
points = PoolVector2Array( 256, 256, 64, 256, 64, 192, 256, 192 )

[sub_resource type="ConvexPolygonShape2D" id=333]
points = PoolVector2Array( 256, 64, 0, 64, 0, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=334]
points = PoolVector2Array( 64, 256, 0, 256, 0, 192, 64, 192 )

[sub_resource type="ConvexPolygonShape2D" id=335]
points = PoolVector2Array( 256, 256, 192, 256, 192, 192, 256, 192 )

[sub_resource type="ConvexPolygonShape2D" id=336]
points = PoolVector2Array( 64, 256, 0, 256, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=337]
points = PoolVector2Array( 256, 64, 192, 64, 192, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=338]
points = PoolVector2Array( 256, 256, 192, 256, 192, 192, 256, 192 )

[sub_resource type="ConvexPolygonShape2D" id=339]
points = PoolVector2Array( 64, 256, 0, 256, 0, 192, 64, 192 )

[sub_resource type="ConvexPolygonShape2D" id=340]
points = PoolVector2Array( 256, 256, 192, 256, 192, 0, 256, 0 )

[sub_resource type="ConvexPolygonShape2D" id=341]
points = PoolVector2Array( 192, 64, 0, 64, 0, 0, 192, 0 )

[sub_resource type="TileSet" id=23]
0/name = "station.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 192 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 64, 64 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 146 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 146 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 147 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 3, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 149 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 150 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 151 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 152 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 153 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 154 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 3, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 155 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 171 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "roads.png 1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 1024, 768 )
1/tile_mode = 2
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 256, 256 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 307 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 307 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 308 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 309 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 310 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 311 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 312 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 313 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 314 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 315 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 3, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 316 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 3, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 317 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 3, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 318 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 3, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 319 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 3, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 320 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 3, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 321 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 3, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 322 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 3, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 323 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 324 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 325 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 326 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 327 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 328 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 329 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 330 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 331 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 332 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 333 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 334 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 335 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 336 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 337 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 338 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 339 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 340 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 341 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=347]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=348]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=349]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="TileSet" id=135]
6/name = "cash-pile-128.png 6"
6/texture = ExtResource( 8 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 64, 64 )
6/tile_mode = 2
6/autotile/icon_coordinate = Vector2( 0, 0 )
6/autotile/tile_size = Vector2( 64, 64 )
6/autotile/spacing = 0
6/autotile/occluder_map = [  ]
6/autotile/navpoly_map = [  ]
6/autotile/priority_map = [  ]
6/autotile/z_index_map = [  ]
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 347 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 347 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "cash-stack-128.png 7"
7/texture = ExtResource( 7 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 64, 64 )
7/tile_mode = 2
7/autotile/icon_coordinate = Vector2( 0, 0 )
7/autotile/tile_size = Vector2( 64, 64 )
7/autotile/spacing = 0
7/autotile/occluder_map = [  ]
7/autotile/navpoly_map = [  ]
7/autotile/priority_map = [  ]
7/autotile/z_index_map = [  ]
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 348 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 348 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "nitro-64.png 8"
8/texture = ExtResource( 11 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 64, 64 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 349 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 349 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0

[sub_resource type="SpriteFrames" id=304]
animations = [ {
"frames": [  ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=343]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 156, 0, 156, 162 )

[sub_resource type="SpriteFrames" id=306]
animations = [ {
"frames": [  ],
"loop": true,
"name": "police",
"speed": 5.0
}, {
"frames": [ SubResource( 343 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[sub_resource type="DynamicFont" id=143]
size = 48
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=350]
size = 128
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=144]
size = 128
font_data = ExtResource( 12 )

[node name="Level7" type="Node2D"]

[node name="Map" type="TileMap" parent="."]
tile_set = SubResource( 23 )
cell_size = Vector2( 256, 256 )
format = 1
tile_data = PoolIntArray( 0, 1, 1, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 65536, 7, 1, 65537, 65536, 1, 3, 65537, 1, 65537, 65538, 1, 1, 65539, 1, 131073, 65540, 1, 65536, 65541, 1, 65537, 65542, 1, 3, 65543, 1, 65537, 131072, 1, 3, 131073, 1, 65537, 131074, 1, 65538, 131075, 1, 131074, 131076, 1, 65539, 131077, 1, 65537, 131078, 1, 3, 131079, 1, 65537, 196608, 1, 65538, 196609, 1, 0, 196610, 1, 0, 196611, 1, 0, 196612, 1, 0, 196613, 1, 0, 196614, 1, 65539, 196615, 1, 65537, 262144, 1, 65537, 262145, 1, 65537, 262146, 1, 65537, 262147, 1, 65537, 262148, 1, 65537, 262149, 1, 65537, 262150, 1, 65537, 262151, 1, 65537, 458761, 0, 393221 )

[node name="Items" type="TileMap" parent="."]
tile_set = SubResource( 135 )
collision_layer = 2
collision_mask = 2
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1152, 512 )

[node name="Enemy1" parent="." instance=ExtResource( 9 )]
position = Vector2( 640, 896 )
speed = 290

[node name="Anim" type="AnimatedSprite" parent="Enemy1"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 304 )
animation = "walk"

[node name="Enemy2" parent="." instance=ExtResource( 9 )]
position = Vector2( 1664, 320 )
speed = 290

[node name="Anim" type="AnimatedSprite" parent="Enemy2"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 306 )
animation = "police"

[node name="Enemy3" parent="." instance=ExtResource( 9 )]
position = Vector2( 124, 320 )
speed = 290

[node name="Anim2" type="AnimatedSprite" parent="Enemy3"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 306 )
animation = "police"

[node name="Enemy4" parent="." instance=ExtResource( 9 )]
position = Vector2( 124, 640 )
speed = 290

[node name="Anim2" type="AnimatedSprite" parent="Enemy4"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 306 )
animation = "police"

[node name="Enemy5" parent="." instance=ExtResource( 9 )]
position = Vector2( 1500, 900 )
speed = 290

[node name="Anim2" type="AnimatedSprite" parent="Enemy5"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 306 )
animation = "police"

[node name="Enemy6" parent="." instance=ExtResource( 9 )]
position = Vector2( 1500, 120 )
speed = 290

[node name="Anim2" type="AnimatedSprite" parent="Enemy6"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 306 )
animation = "police"

[node name="Enemy7" parent="." instance=ExtResource( 9 )]
position = Vector2( 750, 120 )
speed = 290

[node name="Anim2" type="AnimatedSprite" parent="Enemy7"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 306 )
animation = "police"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -9.0
autoplay = true

[node name="GUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="GUI"]
anchor_left = 48.0
anchor_right = 48.0
margin_left = -137.0
margin_top = 108.0
margin_right = -39.0
margin_bottom = 170.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.215686, 0.823529, 0.0392157, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.498039 )
custom_fonts/font = SubResource( 143 )
text = "      $Money$"
align = 2
valign = 1

[node name="Konec" type="Label" parent="GUI"]
anchor_left = 48.0
anchor_right = 48.0
margin_left = -1661.0
margin_top = 410.0
margin_right = -1407.0
margin_bottom = 572.0
grow_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.498039 )
custom_fonts/font = SubResource( 350 )
text = "Konec"
align = 1
valign = 1

[node name="Score" type="Label" parent="GUI"]
anchor_left = 48.0
anchor_right = 48.0
margin_left = -301.0
margin_top = -22.0
margin_right = -40.0001
margin_bottom = 140.0
grow_horizontal = 0
custom_colors/font_color = Color( 0.215686, 0.823529, 0.0392157, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.498039 )
custom_fonts/font = SubResource( 144 )
text = "0"
align = 2
valign = 1
